MyLogin/MainWindow.xaml

<Window x:Class="MyLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLogin"
        mc:Ignorable="d"
        Title="My Login" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="44,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="122,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="122,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButton" Content="LOGIN" HorizontalAlignment="Left" Margin="44,132,0,0" VerticalAlignment="Top" Width="198" Click="LoginButton_Click"/>
        <Button x:Name="BadLoginButton" Content="BAD LOGIN" HorizontalAlignment="Left" Margin="44,193,0,0" VerticalAlignment="Top" Width="198" Click="BadLoginButton_Click"/>
        <Button x:Name="LoginAwaitButton" Content="AWAIT LOGIN" HorizontalAlignment="Left" Margin="44,162,0,0" VerticalAlignment="Top" Width="198" Click="LoginAwaitButton_Click"/>
        <Button x:Name="AsyncAwaitLoginButton" Content="ASYNC AWAIT LOGIN" HorizontalAlignment="Left" Margin="44,225,0,0" VerticalAlignment="Top" Width="198" Click="AsyncAwaitLoginButton_Click"/>
        <Button x:Name="AsyncAwaitBadLoginButton" Content="ASYNC AWAIT BAD LOGIN" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" Width="198" Click="AsyncAwaitBadLoginButton_Click"/>

    </Grid>
</Window>
